.contact{
   display: flex;
   flex-direction: column ;
   margin: 10px;
}
.contact h1{
    font-size: 2rem;
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact p{
    font-size: 10px;
    width: 30vh;
    margin-top: 50px;
    margin-left: 20px;
    font-family: var(--PoliceFamily);
}
.form-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.formu{
    margin-top: 12px;
    margin-left: 20px;
}
form{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 300px;
    background-color: rgba(255, 183, 3, 0.1);
}
#button{
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
#button input{

    width: 70%;
    color: aliceblue;
    height: 60px;
    left: 95px;
    top: 640px;
    background: #023047;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 44px;
}
.contact h2{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}


#secondName, #name, #message {
    width: 80%;
    
}
#secondName, #name,{
    height: 5vh;
}


.card{
    width: 100%;
}
iframe{
    height: 40vh;
    width: 100%;

}
.socialMedia{
    display:none;
}
.socialMedia i{
    font-size: 2rem;
    margin-left: 30px;
    margin-top: 40px;
}
p.start{
    display: none;
}

@media screen and (min-width: 650px) {
    
    .contact{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 20vh;
        column-gap: 10px;
        row-gap: 15px;

    }
    .socialMedia{
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-row-start: 2; 
    }
    .social{
        display: flex;
        justify-content: space-around;
    } 
    .contact>.start{
        grid-column-start:1;
        grid-row-start:1;
        display: flex;
    }
    h2.start{
        justify-self: center;
        height: 110px;
        font-size: 4rem;
    }
    #button{
        grid-column-start: 1;
        grid-row-start: 5;
        justify-self: center;
        Width: 247px;
        Height: 70px;
    }
    p.start{
        justify-self: center;
        align-items: center;
        font-size: 24px;
        align-self: center;
    }
    .card{
        display: block;
        width: 100%;
        grid-column-start: 1;
        grid-row-start: 2;
    }
    iframe{
        height: 60vh;
        width: 100vh;
        border-radius: 20px;
    
    }
    .contact h1{
        grid-column-start:1;
        grid-row-start:3;
        height: 35px;
        margin: 0;
        align-self: start;
    }
    .form-contact{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-end: 3;
        grid-row-start: 4;
        align-self: end; 
    } 
    #text{
        font-size: 0.8rem;
        grid-column-start:1;
        grid-row-start:3;
        height: 50px;
        justify-self: start;
        align-self: start;
    }
    p.start{
        width: 41vh;
    }